<!doctype html>
<html lang="en" data-layout="horizontal" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none" data-layout-mode="dark" data-body-image="img-1" data-preloader="disable">

<head>

    <meta charset="utf-8" />
    <title>Agenda/Call-center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    
    <link href="assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />

     <link href="assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />

    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/425774b249.js" crossorigin="anonymous"></script>
    <!-- icons CSS -->
<link rel="stylesheet" href="assets/css/icons.min.css">

   

</head>

<body>

    <i class="fa-thin fa-mobile-button"></i>
<br><br><br><br><br>
    <!-- Begin page -->
    <h2>Agenda</h2>
    <div id="layout-wrapper">

        <header id="page-topbar">
    <div class="layout-width">
        <div class="navbar-header">
            <div class="d-flex">
                <nav class="navbar navbar-dark bg-dark fixed-top">
                    <div class="container-fluid">
                    
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
                          <img src="/img/Logo.jpeg" height="18">
                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Perfil</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Loja</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Call-Center-Clientes</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Call center-Agenda</a>
                              </li>
                          
                          
                            
                          </ul>
                          <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-success" type="submit">Search</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </nav>
                  
               
                <!-- LOGO -->
                <div class="navbar-brand-box horizontal-logo">
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="17">
                        </span>
                    </a>

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="17">
                        </span>
                    </a>
                </div>

         </div>
</header>

<!-- removeNotificationModal -->
<!-- /.modal -->
        <!-- ========== App Menu ========== -->
      

               

                     

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">
            

            <div class="page-content">
                <div class="container-fluid">
                    

                    <!-- start page title -->
                    <div class="row">
                        
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <i class="fa-thin fa-phone-rotary"></i>
                                
                                <h4 class="mb-sm-0">Call-center</h4>
                              
                                 <div class="col-xl-2 col-lg-5 col-sm--6">
                                    <i class="bx bxs-phone"></i>

                                

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                <!-- <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title mb-0">Vendas x Metas</h4>
                                </div>

                                <div class="card-body">
                                    <div id="column_chart" data-colors='["--vz-danger", "--vz-primary", "--vz-success"]' class="apex-charts" dir="ltr"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->

                    

                   
                    <!-- end row -->

              
                                    </div>
                                </div><!-- end card header -->
                                <div class="card-body">
                                    <div class="table-responsive table-card">
                                        <table class="table table-hover table-borderless table-centered align-middle table-nowrap mb-0">
                                            <thead class="text-muted bg-soft-light">
                                                <tr>
                                                    <th>: Id</th>
                                                    <th>: Cliente</th>
                                                    <th>: Ultima Ligação</th>
                                                    <th>: Telefone</th>
                                                    <th>: Empresa</th>
                                                  
                                                    <th>: Cpf</th>
                                                    <th>: contato</th>
                                                    <th>: Ligações</th>
                                                </tr>
                                            </thead><!-- end thead -->
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <img src="assets/images/svg/crypto-icons/btc.svg" alt="" class="avatar-xxs">
                                                            </div>
                                                            <div>
                                                                <h6 class="fs-14 mb-0">Bitcoin</h6>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>$48,568.025</td>
                                                    <td>
                                                        <h6 class="text-success fs-13 mb-0"><i class=" ri-phone-line"></i>10 dias </h6>
                                                    </td>
                                                    <td>$44,152.185</td>
                                                    <td>1.45612347</td>
                                                    <td>$53,914.025</td>
                                                    <td>1.25634801</td>
                                                    <td>
                                                        <a type="button" class="btn btn-primary btn-sm" id="sa-success">Liguei</a>
                                                    </td>
                                                </tr><!-- end -->
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <img src="assets/images/svg/crypto-icons/ltc.svg" alt="" class="avatar-xxs">
                                                            </div>
                                                            <div>
                                                                <h6 class="fs-14 mb-0">Litecoin</h6>
                                                        </div>
                                                        </div>
                                                    </td>
                                                    <td>$87,142.027</td>
                                                    <td>
                                                        <h6 class="text-danger fs-13 mb-0"><i class=" ri-phone-line"></i>10 dias</h6>
                                                    </td>
                                                    <td>$44,152.185</td>
                                                    <td>1.45612347</td>
                                                    <td>$75,854.127</td>
                                                    <td>2.85472161</td>
                                                    <td>
                                                        <a type="button" class="btn btn-primary btn-sm" id="sa-success">Liguei</a>
                                                    </td>                                                </tr><!-- end -->
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <img src="assets/images/svg/crypto-icons/eth.svg" alt="" class="avatar-xxs">
                                                            </div>
                                                            <div>
                                                                <h6 class="fs-14 mb-0">Eathereum</h6>
                                                            </div>
                                                        </div>
                                                    </td>


                                                    <td>$33,847.961</td>
                                                    <td>
  													<h6 class="text-success fs-13 mb-0"><i class=" ri-phone-line"></i>10 dias </h6>
                                                    </td>
                                                    <td>$44,152.185</td>
                                                    <td>1.45612347</td>
                                                      <td>$44,152.185</td>
                                                      <td>1.45612347</td>
                                                      <td>
                                                        <a type="button" class="btn btn-primary btn-sm" id="sa-success">Liguei</a>
                                                    </td>                                                    
                                                </tr><!-- end -->
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <img src="assets/images/svg/crypto-icons/bnb.svg" alt="" class="avatar-xxs">
                                                            </div>
                                                            <div>
                                                                <h6 class="fs-14 mb-0">Binance</h6>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>$73,654.421</td>
                                                    <td>
                                                        <h6 class="text-success fs-13 mb-0"><i class=" ri-phone-line"></i>10 dias</h6>
                                                    </td>
                                                    <td>$44,152.185</td>
                                                    <td>1.45612347</td>
                                                      <td>$44,152.185</td>
                                                      <td>1.45612347</td>
                                                      <td>
                                                        <a type="button" class="btn btn-primary btn-sm" id="sa-success">Liguei</a>
                                                    </td>                                                   
                                                </tr><!-- end -->
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <img src="assets/images/svg/crypto-icons/usdt.svg" alt="" class="avatar-xxs">
                                                            </div>
                                                            <div>
                                                                <h6 class="fs-14 mb-0">Tether</h6>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>$66,742.077</td>
                                                    <td>
                                                        <h6 class="text-danger fs-13 mb-0"><i class=" ri-phone-line"></i>10 dias</h6>
                                                    </td>
                                                    <td>$44,152.185</td>
                                                    <td>1.45612347</td>
                                                      <td>$44,152.185</td>
                                                      <td>1.45612347</td>
                                                      <td>
                                                        <a type="button" class="btn btn-primary btn-sm" id="sa-success">Liguei</a>
                                                    </td>                                                    
                    
                                            
                                                </tr><!-- end -->
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <img src="assets/images/svg/crypto-icons/dash.svg" alt="" class="avatar-xxs">
                                                            </div>
                                                            <div>
                                                                <h6 class="fs-14 mb-0">Dash</h6>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>$34,736.209</td>
                                                    <td>
                                                        <h6 class="text-success fs-13 mb-0"><i class=" ri-phone-line"></i>10 dias</h6>
                                                    </td>
                                                    <td>$44,152.185</td>
                                                    <td>1.45612347</td>
                                                      <td>$44,152.185</td>
                                                      <td>1.45612347</td>
                                                      <td>
                                                        <a type="button" class="btn btn-primary btn-sm" id="sa-success">Liguei</a>
                                                    </td>                                                   
                                                </tr><!-- end -->
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <img src="assets/images/svg/crypto-icons/neo.svg" alt="" class="avatar-xxs">
                                                            </div>
                                                            <div>
                                                                <h6 class="fs-14 mb-0">Neo</h6>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>$56,357.313</td>
                                                    <td>
                                                        <h6 class="text-danger fs-13 mb-0"><i class=" ri-phone-line"></i>10 dias</h6>
                                                    </td>
                                                    <td>$44,152.185</td>
                                                    <td>1.45612347</td>
                                                    <td>$61,843.173</td>
                                                    <td>1.87732061</td>
                                                    <td>
                                                        <a type="button" class="btn btn-primary btn-sm" id="sa-success">Liguei</a>
                                                    </td>                                               
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <img src="assets/images/svg/crypto-icons/doge.svg" alt="" class="avatar-xxs">
                                                            </div>
                                                            <div>
                                                                <h6 class="fs-14 mb-0">Dogecoin</h6>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>$62,357.649</td>
                                                    <td>
                                                        <h6 class="text-success fs-13 mb-0"><i class=" ri-phone-line"></i>10 dias</h6>
                                                    </td>
                                                    <td>$44,152.185</td>
                                                    <td>1.45612347</td>
                                                    <td>$54,843.173</td>
                                                    <td>0.95632087</td>
                                                    <td>
                                                        <a type="button" class="btn btn-primary btn-sm" id="sa-success">Liguei</a>
                                                    </td>                                                   
                                                </tr>
                                                <!-- end -->
                                            </tbody><!-- end tbody -->
                                        </table><!-- end table -->
                                    </div><!-- end tbody -->
                                </div><!-- end cardbody -->
                            </div><!-- end card -->
                        </div><!-- end col -->

                                </div><!-- end cardheader -->
                               <div class="row">

                                    <div class="col-xl-4 col-md-6">
                                        <div class="card text-center border">
                                            <div class="card-body p-4 pb-0">
    
                                                <h5 class="mb-4">Success Message</h5>
                                                <p class="text-muted">Here is an example of a sweet alert with a success message.</p>
                                                <div>
                                                    <button type="button" class="btn btn-primary" id="custom-sa-success">Click me</button>
                                                </div>
    
                                                <div class="row justify-content-center mt-2">
                                                    <div class="col-lg-10">
                                                        <div>
                                                            <img src="assets/images/sweetalert2/success-message.png" alt="Mac Image" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end card body -->
                                        </div>
                                        <!-- end card -->
                                                  </div>
                                 
                                    <script src="assets/libs/sweetalert2/sweetalert2.min.js"></script>

                                    <!-- Sweet alert init js-->
                                    <script src="assets/js/pages/sweetalerts.init.js"></script>
                                
                                    <!-- App js -->
                                    <script src="assets/js/app.js"></script>
                                
                  
                                    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
                                    <script src="assets/libs/simplebar/simplebar.min.js"></script>
                                    <script src="assets/libs/node-waves/waves.min.js"></script>
                                    <script src="assets/libs/feather-icons/feather.min.js"></script>
                                    <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
                                    <script src="assets/js/plugins.js"></script>
                                
                                    <!--ckeditor js-->
                                    <script src="assets/libs/@ckeditor/ckeditor5-build-classic/build/ckeditor.js"></script>
                                
                                    <!-- mailbox init -->
                                    <script src="assets/js/pages/mailbox.init.js"></script>
                                
                                    <!-- App js -->
                                    <script src="assets/js/app.js"></script>
    <!-- JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.0/dayjs.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.0/plugin/quarterOfYear.min.js"></script>

    <!-- apexcharts init -->
    <script src="assets/js/pages/apexcharts-column.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>
</body>

</html>