<!doctype html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none" data-layout-mode="dark" data-body-image="img-1" data-preloader="disable">

<head>

    <meta charset="utf-8" />
    <title>Clientes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />

    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <style>
        .col-xl-8{
            box-sizing: 20px;
            flex-direction: column;
            border-radius: 5px;
            box-shadow:2px 1px 10px yellowgreen ;
            left: 45px;
            bottom: 55px;
            top: 10px;
        }
        
      
    </style>

</head>

<body>
    
    <!-- Begin page -->
    <header> <i class="fa-thin fa-mobile-button"></i>

        <!-- Begin page -->
        <div id="layout-wrapper">
    
            <header id="page-topbar">
        <div class="layout-width">
            <div class="navbar-header">
                <div class="d-flex">
                    <nav class="navbar navbar-dark bg-dark fixed-top">
                        <div class="container-fluid">
                        
                          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                            <div class="offcanvas-header">
                              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
                              <img src="/img/Logo.jpeg" height="18">
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="#">Perfil</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Loja</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Call-Center-Clientes</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Call center-Agenda</a>
                                  </li>
                              
                              
                                
                              </ul>
                              <form class="d-flex mt-3" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-success" type="submit">Search</button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </nav>
                      
                   </header>
      

           
            <div class="sidebar-background"></div>
        </div>
        <!-- Left Sidebar End -->
        <!-- Vertical Overlay-->
        <div class="vertical-overlay"></div>

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h2 class="mb-sm-0">call Center</h2>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Call center</a></li>
                                        <li class="breadcrumb-item active">Clientes</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->
            <div class="row">
                <div class="col-xl-8">
                    <div class="card">
                        <div class="card-header align-items-center d-flex">
                            <h4 class="card-title mb-0 flex-grow-1">Clientes</h4>
                            <div class="flex-shrink-0">
                                <button class="btn btn-soft-primary btn-sm">Registrados</button>
                            </div>
                            <div class="flex-shrink-0 ms-2">
                                <div class="dropdown card-header-dropdown">
                                    <a class="btn btn-soft-primary btn-sm" role="button" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Adicionar clientes<i class="mdi mdi-chevron-down align-middle ms-1"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <a class="dropdown-item" href="#">+Cliente</a>
                                        <a class="dropdown-item" href="#">Deletar</a>
                                        <a class="dropdown-item" href="#">Mais..</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end card header -->
                        <div class="card-body">
                            <div class="table-responsive table-card">
                                <table class="table table-hover table-borderless table-centered align-middle table-nowrap mb-0">
                                    <thead class="text-muted bg-soft-light">
                                        <tr>
                                            <th>Razão social</th>
                                            <th>Nome fanstasia</th>
                                            <th>Ultima ligação</th>
                                            <th>Telefone</th>
                                            <th>Cidade</th>
                                            <th>Responsavel</th>
                                            <th>Cnpj</th>
                                            <th>Ação</th>
                                        </tr>
                                    </thead><!-- end thead -->
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="me-2">
                                                        <img src="assets/images/svg/crypto-icons/btc.svg" alt="" class="avatar-xxs">
                                                    </div>
                                                    <div>
                                                        <h6 class="fs-14 mb-0">Bitcoin</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>$48,568.025</td>
                                            <td>
                                                <h6 class="text-success fs-13 mb-0"><i class=" ri-money-dollar-circle-line"></i>10 dias</h6>                                            </td>
                                            <td>$53,914.025</td>
                                            <td>$53,914.025</td>
                                            <td>1.25634801</td>
                                            <td>1.25634801</td>
                                            <td><a href="apps-crypto-buy-sell.html" class="btn btn-sm btn-soft-primary">ver mais..</a></td>
                                        </tr><!-- end -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="me-2">
                                                        <img src="assets/images/svg/crypto-icons/ltc.svg" alt="" class="avatar-xxs">
                                                    </div>
                                                    <div>
                                                        <h6 class="fs-14 mb-0">Litecoin</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>$87,142.027</td>
                                            <td>
                                                <h6 class="text-success fs-13 mb-0"><i class=" ri-money-dollar-circle-line"></i>10 dias</h6>                                            </td>
                                            <td>$75,854.127</td>
                                            <td>2.85472161</td>
                                            <td>Faz Esses </td>
                                            <td>2.85472161</td>
                                               <td><a href="apps-crypto-buy-sell.html" class="btn btn-sm btn-soft-primary">Ver mais..</a></td>
                                        </tr><!-- end -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="me-2">
                                                        <img src="assets/images/svg/crypto-icons/eth.svg" alt="" class="avatar-xxs">
                                                    </div>
                                                    <div>
                                                        <h6 class="fs-14 mb-0">Eathereum</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>$33,847.961</td>
                                            <td>
                                                <h6 class="text-success fs-13 mb-0"><i class=" ri-money-dollar-circle-line"></i>10 dias</h6>                                            </td>
                                            <td>$44,152.185</td>
                                            <td>1.45612347</td>
                                            <td>1.25634801</td>
                                            <td>1.25634801</td>
                                              <td><a href="apps-crypto-buy-sell.html" class="btn btn-sm btn-soft-primary">Ver mais..</a></td>
                                        </tr><!-- end -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="me-2">
                                                        <img src="assets/images/svg/crypto-icons/bnb.svg" alt="" class="avatar-xxs">
                                                    </div>
                                                    <div>
                                                        <h6 class="fs-14 mb-0">Binance</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>$73,654.421</td>
                                            <td>
                                                <h6 class="text-success fs-13 mb-0"><i class=" ri-money-dollar-circle-line"></i>10 dias</h6>
                                            </td>
                                            <td>$48,367.125</td>
                                            <td>0.35734601</td>
                                            <td>1.25634801</td>
                                            <td>1.25634801</td>
                                            <td><a href="apps-crypto-buy-sell.html" class="btn btn-sm btn-soft-primary">Ver mais..</a></td>
                                        </tr><!-- end -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="me-2">
                                                        <img src="assets/images/svg/crypto-icons/usdt.svg" alt="" class="avatar-xxs">
                                                    </div>
                                                    <div>
                                                        <h6 class="fs-14 mb-0">Tether</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>$66,742.077</td>
                                            <td>
                                                <h6 class="text-success fs-13 mb-0"><i class=" ri-money-dollar-circle-line"></i>10 dias</h6>                                            </td>
                                            <td>$53,487.083</td>
                                            <td>3.62912570</td>
                                            <td>1.25634801</td>
                                            <td>1.25634801</td>
                                            <td><a href="apps-crypto-buy-sell.html" class="btn btn-sm btn-soft-primary">Ver mais..</a></td>
                                        </tr><!-- end -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="me-2">
                                                        <img src="assets/images/svg/crypto-icons/dash.svg" alt="" class="avatar-xxs">
                                                    </div>
                                                    <div>
                                                        <h6 class="fs-14 mb-0">Dash</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>$34,736.209</td>
                                            <td>
                                                <h6 class="text-success fs-13 mb-0"><i class=" ri-money-dollar-circle-line"></i>10 dias</h6>                                            </td>
                                            <td>$15,203.347</td>
                                            <td>1.85412740</td>
                                            <td>1.25634801</td>
                                            <td>1.25634801</td>
                                            <td><a href="apps-crypto-buy-sell.html" class="btn btn-sm btn-soft-primary">Ver mais..</a></td>
                                        </tr><!-- end -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="me-2">
                                                        <img src="assets/images/svg/crypto-icons/neo.svg" alt="" class="avatar-xxs">
                                                    </div>
                                                    <div>
                                                        <h6 class="fs-14 mb-0">Neo</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>$56,357.313</td>
                                            <td>
                                                <h6 class="text-success fs-13 mb-0"><i class=" ri-money-dollar-circle-line"></i>10 dias</h6>                                            </td>
                                            <td>$61,843.173</td>
                                            <td>1.87732061</td>
                                            <td>1.25634801</td>
                                            <td>1.25634801</td>
                                            <td><a href="apps-crypto-buy-sell.html" class="btn btn-sm btn-soft-primary">Ver mais..</a></td>
                                        </tr><!-- end -->
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="me-2">
                                                        <img src="assets/images/svg/crypto-icons/doge.svg" alt="" class="avatar-xxs">
                                                    </div>
                                                    <div>
                                                        <h6 class="fs-14 mb-0">Dogecoin</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>$62,357.649</td>
                                            <td>
                                                <h6 class="text-success fs-13 mb-0"><i class=" ri-money-dollar-circle-line"></i>10 dias</h6>                                            </td>
                                            <td>$54,843.173</td>
                                            <td>0.95632087</td>
                                            <td>1.25634801</td>
                                            <td>1.25634801</td>
                                            <td><a href="apps-crypto-buy-sell.html" class="btn btn-sm btn-soft-primary">Ver mais..</a></td>
                                        </tr><!-- end -->
                                    </tbody><!-- end tbody -->
                                </table><!-- end table -->
                            </div><!-- end tbody -->
                        </div><!-- end cardbody -->
                    </div><!-- end card -->
                </div><!-- end col -->

                  
        <!-- end main content-->




    <!--start back-to-top-->
    <button onclick="topFunction()" class="btn btn-primary btn-icon" id="back-to-top">
        <i class="ri-arrow-up-line"></i>
    </button>
    <!--end back-to-top-->

    <!--preloader-->
    <div id="preloader">
        <div id="status">
            <div class="spinner-border text-primary avatar-sm" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>

    <div class="customizer-setting d-none d-md-block">
        <div class="btn-primary btn-rounded shadow-lg btn btn-icon btn-lg p-2" data-bs-toggle="offcanvas" data-bs-target="#theme-settings-offcanvas" aria-controls="theme-settings-offcanvas">
            <i class='mdi mdi-spin mdi-cog-outline fs-22'></i>
        </div>
    </div>

    <!-- Theme Settings -->
    
                   
               
                   
  

    <!-- JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>


    
</body>

</html>